{
  "name": "smart-link-copy",
  "version": "0.1.0",
  "description": "SharePoint/OneDrive・Backlogのリンクを、場所や文脈が分かる形式でコピーするChrome拡張機能",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "tsc && node scripts/copy-static.mjs",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "format": "npx prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "spec-driven-development",
    "claude-code",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "typescript": "~5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
